{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":ignoreModulesAndTests"
  ],
  "timezone": "Europe/Istanbul",
  "schedule": ["* 0,12 * * *"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 10,
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],
  "nix": {
    "enabled": true
  },
  "pinDigests": false,
  "customDatasources": {
    "raycast-cli": {
      "defaultRegistryUrlTemplate": "https://cli.raycast.com/latest_version.txt",
      "format": "plain"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["**/*.nix"],
      "matchStrings": [
        "version\\s*=\\s*\"(?<currentValue>[^\"]+)\";[\\s\\S]*?url\\s*=\\s*\"https://github\\.com/(?<packageName>[^/]+/[^/]+)/releases/download/[a-zA-Z]+-v"
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?:.*-)?v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["**/*.nix"],
      "matchStrings": [
        "owner\\s*=\\s*\"(?<owner>[^\"]+)\";\\s*repo\\s*=\\s*\"(?<repo>[^\"]+)\";\\s*rev\\s*=\\s*\"(?<currentValue>[^\"]*[^0-9a-f\"][^\"]*)\""
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "{{{owner}}}/{{{repo}}}",
      "packageNameTemplate": "{{{owner}}}/{{{repo}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["**/*.nix"],
      "matchStrings": [
        "pname\\s*=\\s*\"(?<repo>[^\"]+)\";[\\s\\S]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\";[\\s\\S]*?src\\s*=\\s*fetchFromGitHub\\s*\\{[\\s\\S]*?owner\\s*=\\s*\"(?<owner>[^\"]+)\";[\\s\\S]*?repo\\s*=\\s*pname;[\\s\\S]*?rev\\s*=\\s*version;"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "{{{owner}}}/{{{repo}}}",
      "packageNameTemplate": "{{{owner}}}/{{{repo}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["**/*.nix"],
      "matchStrings": [
        "url\\s*=\\s*\"https://cli\\.raycast\\.com/(?<currentValue>[^\"]+)/linux/ray\""
      ],
      "datasourceTemplate": "custom.raycast-cli",
      "depNameTemplate": "raycast-cli",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["**/*.nix"],
      "matchStrings": [
        "owner\\s*=\\s*\"raycast\";\\s*repo\\s*=\\s*\"extensions\";[\\s\\S]*?rev\\s*=\\s*\"(?<currentDigest>[a-f0-9]+)\""
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/raycast/extensions",
      "currentValueTemplate": "main",
      "depNameTemplate": "raycast/extensions"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["**/*.nix"],
      "matchStrings": [
        "fetchGit\\s*\\{[\\s\\S]*?url\\s*=\\s*\"(?<packageName>[^\"]+)\";\\s*rev\\s*=\\s*\"(?<currentDigest>[a-f0-9]+)\";\\s*ref\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "{{{packageName}}}"
    }
  ]
}
